{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": "󰇅 user@host",
            "type": "title",
            "format": "{user-name}@{host-name}",
            "keyColor": "32"

        },
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "33"
        },
        {
            "key": "󰁹 battery",
            "type": "battery",
            "keyColor": "34"
        },
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "35"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "36"
        },
        // {
        //     "key": "󰇄 desktop",
        //     "type": "de",
        //     "keyColor": "37"
        // },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "31"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "32"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "34"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "35"
        },
        {
            "key": "󰖩 wifi",
            "type": "wifi",
            "format": "{ssid}",
            "keyColor": "36"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "31"
        }
    ]
}
