{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
          "top": 2,
          "left": 4,
          "right": 4
        },
        "color": {
          "1": "36",
          "2": "36",
          "3": "36",
          "4": "36",
          "5": "36"
        }
    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{#32}{user-name}@{host-name}{#}"
        },
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "36"
        },
        {
            "key": "󰁹 battery",
            "type": "battery",
            "keyColor": "36"
        },
        {
            "key": "󰣇 distro",
            // "key": "{icon} distro",
            "type": "os",
            "keyColor": "36"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "36"
        },
        {
            "key": " term",
            "type": "terminal",
            "keyColor": "36"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "36"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "36"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "36"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "36"
        },
        {
            "key": "󰖩 wifi",
            "type": "wifi",
            "format": "{ssid}",
            "keyColor": "36"
        },
        {
            "key": "󰏘 colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "36"
        }
    ]
}
