backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true

vsync = true
unredir-if-possible = true

# active-opacity = 0.96;
# inactive-opacity = 0.96;

fading = false
shadow = false
blur-background = false

detect-client-opacity = true
detect-transient = true
detect-rounded-corners = true

# Добавляем закругление углов
corner-radius = 15

# Включаем округлые границы (1 - включено)
round-borders = 1

# Исключения для окон, которым не нужны закругления
rounded-corners-exclude = [
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Termite'",
  "class_g = 'Dunst'"
]

wintypes = {
  tooltip = { fade = false; shadow = false; };
  dock = { shadow = false; };
  popup_menu = { shadow = false; };
}

