# Lines configured by zsh-newuser-install
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/admin/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

export PATH=$HOME/.local/bin:$PATH
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
export XDG_DATA_DIRS=/usr/share:/usr/local/share:$XDG_DATA_DIRS

# aliases
# alias pclean="sh ~/Documents/macports_clean.sh"
alias c="clear && exec zsh"
alias cm="cmatrix"
alias h="history"
# alias l="ls -lah"
alias q="exit"
alias n="nvim"
alias ht="htop"
alias ra="ranger"
alias gdu="gdu-go"
# alias t="tmux list-sessions >/dev/null 2>&1 && tmux attach-session -t \$(tmux list-sessions -F '#S' | fzf --height 40% --reverse --prompt='Выберите сессию tmux: ') || echo 'Нет активных сессий tmux'"
alias t="tmux list-sessions >/dev/null 2>&1 && tmux attach-session -t \$(tmux list-sessions -F '#S' | fzf --height 40% --reverse --prompt='Выберите сессию tmux: ' --preview='tmux capture-pane -pt {} -S -300 -E -300 | bat --language=sh --style=numbers,changes --color=always --pager=\"less -R\"' --preview-window='right:60%') || echo 'Нет активных сессий tmux'"

export VIMRUNTIME="/usr/share/nvim/runtime/"
export LUA_LS="/sbin/lua-language-server"

# Настройки fzf
export FZF_DEFAULT_OPTS="--border=none --style minimal --preview 'bat --color=always --style=numbers --line-range :500 {}'"

# Вывод системной информации
fastfetch

alias l="eza --tree --icons --long --header --group --git --time-style=long-iso --color=always --level=1 --sort=name --all" # в самый конец после oh-my-zsh


PROMPT='%n@%m:%~%# '
