# ~/.config/tmux/themes/aya_dark.conf

set -g status-style "fg=#C8D3F5,bg=default"
set -g status-left "#[fg=#AAD84C]   #[fg=#C8D3F5] #S "
set -g status-left-length 20
set -g status-right "#[fg=#AAD84C]  %H:%M #[fg=#AAD84C]  %d-%b-%Y "
set -g status-right-length 50

set -g window-status-style "fg=#c79bf4,bg=default"
set -g window-status-current-style "fg=#ff8087,bold,bg=default"
set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=#ff8087,bold,bg=default] #I:#W "

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#ff8087"

set -g display-panes-colour "default"
set -g display-panes-active-colour "#ff8087"

set -g message-style "fg=#C8D3F5,bg=default"
set -g message-command-style "fg=#C8D3F5,bg=default"

set -g mode-style "fg=#AAD84C,bg=default"

