# ~/.config/tmux/themes/catppuccin_mocha.conf

set -g status-style "fg=#D9E0EE,bg=default"
set -g status-left "#[fg=#A6E3A1]   #[fg=#D9E0EE] #S "
set -g status-left-length 20
set -g status-right "#[fg=#A6E3A1]  %H:%M #[fg=#A6E3A1]  %d-%b-%Y "
set -g status-right-length 50

set -g window-status-style "fg=#CBA6F7,bg=default"
set -g window-status-current-style "fg=#F38BA8,bold,bg=default"
set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=#F38BA8,bold,bg=default] #I:#W "

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#F38BA8"

set -g display-panes-colour "default"
set -g display-panes-active-colour "#F38BA8"

set -g message-style "fg=#D9E0EE,bg=default"
set -g message-command-style "fg=#D9E0EE,bg=default"

set -g mode-style "fg=#A6E3A1,bg=default"

