# ~/.config/tmux/themes/dracula.conf

set -g status-style "fg=#F8F8F2,bg=default"
set -g status-left "#[fg=#1AD29F]   #[fg=#F7F8F2] #S "
set -g status-left-length 20
set -g status-right "#[fg=#1AD29F]  %H:%M #[fg=#1AD29F]  %d-%b-%Y "
set -g status-right-length 50

set -g window-status-style "fg=#746DFE,bg=default"
set -g window-status-current-style "fg=#FB3ECE,bold,bg=default"
set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=#FB3ECE,bold,bg=default] #I:#W "

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#FB3ECE"

set -g display-panes-colour "default"
set -g display-panes-active-colour "#FB3ECE"

set -g message-style "fg=#F8F8F2,bg=default"
set -g message-command-style "fg=#F8F8F2,bg=default"

set -g mode-style "fg=#1AD29F,bg=default"

