# ~/.config/tmux/themes/github_dark.conf

set -g status-style "fg=#F8F8F2,bg=default"
set -g status-left "#[fg=#56d364]   #[fg=#F7F8F2] #S "
set -g status-left-length 20
set -g status-right "#[fg=#56d364]  %H:%M #[fg=#56d364]  %d-%b-%Y "
set -g status-right-length 50

set -g window-status-style "fg=#bc8cff,bg=default"
set -g window-status-current-style "fg=#ec6cb9,bold,bg=default"
set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=#ec6cb9,bold,bg=default] #I:#W "

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#ec6cb9"

set -g display-panes-colour "default"
set -g display-panes-active-colour "#ec6cb9"

set -g message-style "fg=#F8F8F2,bg=default"
set -g message-command-style "fg=#F8F8F2,bg=default"

set -g mode-style "fg=#56d364,bg=default"

