# ~/.config/tmux/themes/nord.conf

set -g status-style "fg=#F8F8F2,bg=default"
set -g status-left "#[fg=#A3BE8C]   #[fg=#F7F8F2] #S "
set -g status-left-length 20
set -g status-right "#[fg=#A3BE8C]  %H:%M #[fg=#A3BE8C]  %d-%b-%Y "
set -g status-right-length 50

set -g window-status-style "fg=#B48EAD,bg=default"
set -g window-status-current-style "fg=#d57780,bold,bg=default"
set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=#d57780,bold,bg=default] #I:#W "

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#d57780"

set -g display-panes-colour "default"
set -g display-panes-active-colour "#d57780"

set -g message-style "fg=#F8F8F2,bg=default"
set -g message-command-style "fg=#F8F8F2,bg=default"

set -g mode-style "fg=#A3BE8C,bg=default"

