# ~/.config/tmux/themes/one_dark.conf

set -g status-style "fg=#F8F8F2,bg=default"
set -g status-left "#[fg=#98c379]   #[fg=#F7F8F2] #S "
set -g status-left-length 20
set -g status-right "#[fg=#98c379]  %H:%M #[fg=#98c379]  %d-%b-%Y "
set -g status-right-length 50

set -g window-status-style "fg=#c678dd,bg=default"
set -g window-status-current-style "fg=#ff75a0,bold,bg=default"
set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=#ff75a0,bold,bg=default] #I:#W "

set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#ff75a0"

set -g display-panes-colour "default"
set -g display-panes-active-colour "#ff75a0"

set -g message-style "fg=#F8F8F2,bg=default"
set -g message-command-style "fg=#F8F8F2,bg=default"

set -g mode-style "fg=#98c379,bg=default"

