configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrains Mono Nerd Font 30";
    background:     #222222cc;
    foreground:     #ddddddff;
    border:         1;
    border-color:   #555555ff;
    border-radius:  8;
    padding:        10;
    element-padding: 5;
    scrollbar-width: 8;
    scrollbar-handle-color: #888888ff;
    selected-background: #005577ff;
    selected-foreground: #ffffffcc;
    window {
        width: 800px;
        border-radius: 10px;
        padding: 10px;
    }
}


@theme "~/.config/rofi/themes/rounded-purple-dark.rasi"
