[global]
background = "{{background}}"
frame_color = "{{primary}}"
frame_width = 2
corner_radius = 10
foreground = "{{foreground}}"
font = "JetBrains Mono Nerd Font 10"
width = 300
origin = top-right
offset = (9, 42)

[urgency_normal]
background = "{{background}}"
foreground = "{{foreground}}"
timeout = 5

[urgency_low]
background = "{{disabled}}"
foreground = "{{foreground}}"
timeout = 3

[urgency_critical]
background = "{{alert}}"
foreground = "{{foreground}}"
timeout = 0

[play_sound]
summary = "*"
script = $HOME/.config/dunst/src/dunst-sound
