/* ROUNDED THEME FOR ROFI */
/* Modified for dynamic color schemes */

* {
    // Эти значения будут переопределены в основном конфиге
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          600;
    border-radius:  16px;
    background-color:   @bg0;
    border: 2px;                  /* толщина рамки */
    border-color: @bg2;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:         2px;
    border-radius:  10px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

scrollbar {
    handle-color: @bg2;  /* <-- цвет "ползунка" */
}

prompt {
    text-color: @fg2;
}

entry {
    text-color:         @fg0;
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
    border: 0px;
}

element {
    background-color:   transparent;
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element.normal.normal {
    background-color: inherit;    /* фон невыделенных элементов */
    text-color:       inherit;
}

element.alternate.normal {
    background-color: inherit;    /* тот же фон, что и для обычных элементов */
    text-color:       inherit;
}

