Module                  Size  Used by
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               131072  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
xt_MASQUERADE          16384  1
bridge                450560  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
ip6table_nat           12288  1
xt_set                 24576  0
ip_set                 69632  1 xt_set
iptable_nat            12288  1
nf_nat                 61440  3 ip6table_nat,iptable_nat,xt_MASQUERADE
xfrm_user              69632  1
xfrm_algo              16384  1 xfrm_user
cmac                   12288  3
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   36864  2
btusb                  81920  0
btrtl                  32768  1 btusb
btintel                69632  1 btusb
btbcm                  24576  1 btusb
btmtk                  32768  1 btusb
bluetooth            1097728  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mousedev               24576  0
bcm5974                28672  0
uvcvideo              180224  0
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         40960  1 uvcvideo
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
videodev              397312  2 videobuf2_v4l2,uvcvideo
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
apple_mfi_fastcharge    16384  0
overlay               237568  0
intel_rapl_msr         20480  0
intel_rapl_common      53248  1 intel_rapl_msr
x86_pkg_temp_thermal    16384  0
intel_powerclamp       20480  0
coretemp               20480  0
kvm_intel             430080  0
kvm                  1384448  1 kvm_intel
irqbypass              12288  1 kvm
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
snd_hda_codec_hdmi     98304  1
ghash_clmulni_intel    16384  0
sha512_ssse3           53248  0
snd_hda_codec_cirrus    24576  1
snd_hda_codec_generic   114688  1 snd_hda_codec_cirrus
joydev                 28672  0
sha256_ssse3           36864  0
sha1_ssse3             32768  0
vfat                   24576  1
fat                   106496  1 vfat
snd_hda_intel          69632  1
aesni_intel           126976  4
snd_intel_dspcfg       40960  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
snd_hda_codec         217088  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_cirrus
crypto_simd            16384  1 aesni_intel
wl                   6516736  0
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_cirrus
rapl                   20480  0
iTCO_wdt               16384  0
mei_hdcp               28672  0
snd_hwdep              20480  1 snd_hda_codec
mei_pxp                20480  0
intel_cstate           20480  0
intel_pmc_bxt          16384  1 iTCO_wdt
i2c_i801               40960  0
applesmc               32768  0
iTCO_vendor_support    12288  1 iTCO_wdt
thunderbolt           573440  0
i2c_smbus              20480  1 i2c_i801
intel_uncore          266240  0
pcspkr                 12288  0
snd_pcm               200704  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
i2c_mux                16384  1 i2c_i801
cfg80211             1400832  1 wl
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
snd                   155648  13 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm
sbs                    20480  0
mei_me                 57344  2
rfkill                 40960  5 bluetooth,cfg80211
soundcore              16384  1 snd
mei                   200704  5 mei_hdcp,mei_pxp,mei_me
acpi_als               16384  1
lpc_ich                28672  0
industrialio_triggered_buffer    12288  1 acpi_als
kfifo_buf              12288  1 industrialio_triggered_buffer
sbshc                  16384  1 sbs
apple_gmux             28672  0
industrialio          143360  3 industrialio_triggered_buffer,acpi_als,kfifo_buf
mac_hid                12288  0
ip6t_REJECT            12288  1
nf_reject_ipv6         20480  1 ip6t_REJECT
xt_hl                  12288  22
ip6t_rt                16384  3
ipt_REJECT             12288  1
nf_reject_ipv4         12288  1 ipt_REJECT
xt_LOG                 16384  10
nf_log_syslog          24576  10
xt_limit               12288  13
xt_addrtype            12288  8
xt_tcpudp              20480  82
xt_conntrack           12288  17
nf_conntrack          204800  3 xt_conntrack,nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
ip6table_filter        12288  1
ip6_tables             36864  2 ip6table_filter,ip6table_nat
iptable_filter         12288  1
pkcs8_key_parser       12288  0
crypto_user            20480  0
loop                   40960  0
dm_mod                229376  0
nfnetlink              20480  3 ip_set
zram                   61440  1
842_decompress         20480  1 zram
842_compress           24576  1 zram
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
ip_tables              36864  2 iptable_filter,iptable_nat
x_tables               65536  17 ip6table_filter,xt_conntrack,iptable_filter,ip6table_nat,xt_LOG,xt_tcpudp,xt_addrtype,ip6t_rt,xt_set,ip6_tables,ipt_REJECT,ip_tables,iptable_nat,xt_limit,xt_hl,xt_MASQUERADE,ip6t_REJECT
i915                 4714496  24
hid_apple              28672  0
hid_generic            12288  0
sdhci_pci             114688  0
sdhci_uhs2             36864  1 sdhci_pci
usbhid                 86016  0
sdhci                 102400  2 sdhci_uhs2,sdhci_pci
i2c_algo_bit           24576  1 i915
drm_buddy              24576  1 i915
cqhci                  45056  1 sdhci_pci
ttm                   106496  1 i915
intel_gtt              28672  1 i915
drm_display_helper    262144  1 i915
mmc_core              290816  4 sdhci_uhs2,sdhci,cqhci,sdhci_pci
cec                    90112  2 drm_display_helper,i915
video                  81920  2 apple_gmux,i915
wmi                    32768  1 video
