;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #f21e1e2e
; background = #00000000
background-alt = #00000000
foreground = #C5C8C6
primary = #7DCFFF
secondary = #746DFE
alert = #FB3ECE
disabled = #424868
green = #1AD29F


[bar/main]
monitor = eDP-1
width = 99.75%
; height = 26pt
height = 24pt
radius = 10
offset-x = 0.12%
offset-y = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 2
padding-right = 2
padding = 0

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

; font-0 = "JetBrains Mono Nerd Font:pixelsize=18;3"
; font-1 = "Symbols Nerd Font:style=Regular:size=15;6"
font-0 = "JetBrains Mono Nerd Font:pixelsize=15;3"
font-1 = "Symbols Nerd Font:style=Regular:size=12;6"

# modules-left = bspwm
modules-center = date
modules-left = arch-icon bspwm xwindow
# xworkspaces
modules-right = xkeyboard pulseaudio filesystem memory cpu temperature battery bluetooth wifi eth calendar powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html


[bar/external]
inherit = bar/main
monitor = HDMI-1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused-foreground = ${colors.alert}
label-visible-foreground = ${colors.secondary}
label-occupied-foreground = ${colors.primary}
label-urgent-foreground = ${colors.disabled}
label-dimmed-foreground = ${colors.disabled}
label-empty-foreground = ${colors.disabled}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
mount = /
interval = 180
label-mounted = " %free%"
format-mounted-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 60

format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.primary}
format-full-foreground = ${colors.green}
format-low-foreground = ${colors.alert}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

low-at = 20
full-at = 100

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰁹

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-7 = 󰂁
animation-charging-8 = 󰁹
animation-charging-framerate = 750

#mount-0 = /
#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.disabled}

[module/arch-icon]
type = custom/text
format = " "
; content-padding = 2
click-left = rofi -show &
format-foreground = ${colors.primary}

[module/powermenu]
type = custom/script
exec = echo ""
interval = 1000
click-left = ~/.config/polybar/powermenu.sh
padding-right = 2
format-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colors.primary}
label = %percentage:2%%

; [module/cpu_temp]
; type = custom/script
; exec = ~/.config/polybar/bin.bak/cpu_temp
; interval = 1
; format-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input
format = <label>
format-foreground = ${colors.primary}
label =  %temperature-c%
warn-temperature = 80
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "󰖪 "
format-connected-foreground = ${colors.primary}
format-disconnected-foreground = ${colors.alert}

[module/bluetooth]
type = custom/script
exec = "echo 󰂯 "
interval = 60
click-left = blueman-manager
label-foreground = ${colors.primary}

[module/wifi]
type = custom/script
exec = "echo 󰖩 "
interval = 60
click-left = alacritty -e nmtui
label-foreground = ${colors.primary}

[module/calendar]
type = custom/script
exec = "echo 󰃭 "
interval = 60
click-left = alacritty -e calcurse
label-foreground = ${colors.primary}

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; ; label-connected = %{A1:networkmanager_dmenu &:}󰖩  %essid%%{A}
; label-connected = %{A1:networkmanager_dmenu &:}󰖩 %{A}

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = "󰌗 "
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
