[colors]
background     = #0B0E14
background-alt = #1c1f25
foreground     = #FFFFFF
primary        = #ff9445
secondary      = #ffa455
alert          = #F07178
disabled       = #686868
green          = #AAD84C
pink           = #ff8087
purple         = #c79bf4
cyan           = #95E6CB
orange         = #ffa455
red            = #F07178
yellow         = #E7C547
white          = #ced4df
background-alt2= #24272d
