[colors]
background     = #1E1E2E
background-alt = #302D41AA
foreground     = #CDD6F4
primary        = #89B4FA
secondary      = #CBA6F7
alert          = #F38BA8
disabled       = #585B70
green          = #A6E3A1
pink           = #F5C2E7
purple         = #CBA6F7
cyan           = #94E2D5
orange         = #F9E2AF
red            = #F38BA8
yellow         = #F9E2AF
white          = #D9E0EE
background-alt2= #302D41

