[colors]
background     = #0F1419
background-alt = #1A1F26
foreground     = #E6E6E6
primary        = #7DCFFF
secondary      = #746DFE
alert          = #FB3ECE
disabled       = #424868
green          = #1AD29F
pink           = #FF79C6
purple         = #BD93F9
cyan           = #8BE9FD
orange         = #FFB86C
red            = #FF5555
yellow         = #F1FA8C
white          = #F8F8F2
background-alt2= #282A36
