[colors]
background     = #0D1117
background-alt = #161B22AA
foreground     = #C9D1D9
primary        = #58A6FF
secondary      = #d2a8ff
alert          = #ec6cb9
disabled       = #8B949E
green          = #56d364
pink           = #ec6cb9
purple         = #bc8cff
cyan           = #56d4dd
orange         = #ffab70
red            = #ff7f8d
yellow         = #ffdf5d
white          = #FFFFFF
background-alt2= #161B22

