[colors]
background     = #2E3440
background-alt = #3B4252AA
foreground     = #D8DEE9
primary        = #81A1C1
secondary      = #B48EAD
alert          = #d57780
disabled       = #4C566A
green          = #A3BE8C
pink           = #d57780
purple         = #B48EAD
cyan           = #88C0D0
orange         = #D08770
red            = #BF616A
yellow         = #EBCB8B
white          = #ECEFF4
background-alt2= #3B4252

