[colors]
background     = #282C34
background-alt = #21252B00
foreground     = #ABB2BF
primary        = #61afef
secondary      = #C678DD
alert          = #ff75a0
disabled       = #5C6370
green          = #98C379
pink           = #ff75a0
purple         = #de98fd
cyan           = #56B6C2
orange         = #fca2aa
red            = #E06C75
yellow         = #e7c787
white          = #FFFFFF
background-alt2= #21252B

