[colors]
background     = #1A1B26
background-alt = #16161E00
foreground     = #A9B1D6
primary        = #7aa2f7
secondary      = #bb9af7
alert          = #ff75a0
disabled       = #414868
green          = #9ece6a
pink           = #ff75a0
purple         = #BB9AF7
cyan           = #7DCFFF
orange         = #ff9e64
red            = #F7768E
yellow         = #e0af68
white          = #C0CAF5
background-alt2= #16161E

