[Logo-menu]
menu-button-icon-image=6
menu-button-icon-size=18
menu-button-terminal='alacritty'
show-power-options=true
symbolic-icon=true
use-custom-icon=false

[caffeine]
indicator-position-max=1

[dash-to-dock]
animation-time=1.3877787807814457e-17
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
transparency-mode='FIXED'

[dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
dot-position='BOTTOM'
extension-version=72
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"APP-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=false
window-preview-title-position='TOP'

[gsconnect]
enabled=true
keep-alive-when-locked=true
missing-openssl=false
name='mbp-13-arch'

[gsconnect/preferences]
window-maximized=false
window-size=(785, 550)

[just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
animation=0
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=false
osd=true
overlay-key=true
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=false
startup-status=0
support-notifier-type=0
switcher-popup-delay=true
theme=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=false
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=false
workspace-switcher-should-show=true
workspaces-in-app-grid=true

[rounded-window-corners-reborn]
settings-version=uint32 7

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
toggle-overview=true

[space-bar/state]
version=34

[user-theme]
name=''

[vitals]
fixed-widths=false
hot-sensors=['_processor_usage_', '_memory_usage_', '_storage_free_', '__fan_avg__', '_temperature_processor_0_']
icon-style=1
show-network=false
show-system=false
show-voltage=false
update-time=15
