# vim:ft=kitty

## name: GitHub Dark Colorblind
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #0d1117
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #c9d1d9


#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #1e1e2e
color8 #555555

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #1AD29F
color10 #1AD29F

#: yellow
color3 #F1FA8C
color11 #F1FA8C

#: blue
color4 #58a6ff
color12 #79c0ff

#: magenta
color5 #bc8cff
color13 #bc8cff

#: cyan
color6 #7DCFFF
color14 #7DCFFF

#: white
color7 #b1bac4
color15 #b1bac4
