# Размер и шрифт
font_family JetBrainsMono Nerd Font
bold_font yes
italic_font yes

# Окно
window_width 135c
window_height 40c
startup_mode maximized
dynamic_title no
hide_window_decorations yes
wayland_titlebar_color #2E3440

# Курсор
cursor_shape underline
cursor_blink yes

# Анимация курсора
# cursor_trail 3
# cursor_trail_decay 0.1 0.4

# Горячие клавиши
map alt+right send_text all \x1bf
map alt+left send_text all \x1bb

# Буфер обмена
clipboard_control write_on_selection

# Отступы окна
window_padding 5

