# Основные настройки
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Настройки статус-бара
set -g status on
set -g status-position top
set -g status-justify left
set -g status-style "fg=#F8F8F2,bg=default"
set -g status-left "#[fg=#1AD29F]   #[fg=#F7F8F2] #S "
set -g status-left-length 20
# set -g status-right "#[fg=#1AD29F] %H:%M #[fg=#282A36,bg=#1AD29F] %d-%b-%Y "
set -g status-right "#[fg=#1AD29F]  %H:%M #[fg=#1AD29F]  %d-%b-%Y "
set -g status-right-length 50

# Стили окон
set -g window-status-style "fg=#746DFE,bg=default"
set -g window-status-current-style "fg=#FB3ECE,bold,bg=default"
set -g window-status-format "#I:#W "
set -g window-status-current-format "#[fg=#FB3ECE,bold,bg=default] #I:#W "  # Активное окно

# Границы панелей
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=#FB3ECE"

# Подсветка панелей
set -g display-panes-colour "default"
set -g display-panes-active-colour "#FB3ECE"

# Стиль командной строки
set -g message-style "fg=#F8F8F2,bg=default"
set -g message-command-style "fg=#F8F8F2,bg=default"

# Стиль выделения
set -g mode-style "fg=#1AD29F,bg=default"
